# druid-confs

./: .gitignore
cluster_1/: README.md
cluster_1/_common/conf/: common.runtime.properties
cluster_1/broker/conf/: log4j2.xml
cluster_1/historical/conf/: log4j2.xml  runtime.properties
cluster_1/overlord/conf/: log4j2.xml
cluster_1/realtime/conf/: log4j2.xml
cluster_1/xbin/: broker.sh  data_source.json  kill.sh
cluster_4/: README.md
cluster_4/_common/conf/: common.runtime.properties
cluster_4/broker/conf/: log4j2.xml
cluster_4/coordinator/conf/: log4j2.xml
cluster_4/historical/conf/: log4j2.xml  runtime.properties
cluster_4/overlord/conf/: log4j2.xml
cluster_4/realtime/conf/: log4j2.xml
cluster_4/xbin/: broker.sh  clear.sh  coordinator.sh  data_source.json  dependency.sh  historical.sh  pom.xml  realtime.sh
cluster_5/_common/conf/: common.runtime.properties  kafka_client_jaas.conf
cluster_5/broker/conf/: log4j2.xml  runtime.properties
cluster_5/coordinator/conf/: log4j2.xml  runtime.properties
cluster_5/historical/conf/: log4j2.xml  runtime.properties
cluster_5/overlord/conf/: log4j2.xml
cluster_5/realtime/conf/: log4j2.xml
cluster_5/xbin/: broker.sh  clear.sh  coordinator.sh  data_source.json  dependency.sh  historical.sh  realtime.sh
cluster_6/_common/conf/: ai.keytab  common.runtime.properties  kafka_client_jaas.conf  krb5.conf  zkdc.keytab
cluster_6/broker/conf/: log4j2.xml  query.json  query_druid.sh
cluster_6/coordinator/conf/: log4j2.xml
cluster_6/historical/conf/: log4j2.xml  runtime.properties
cluster_6/overlord/conf/: log4j2.xml  runtime.properties
cluster_6/realtime/conf/: log4j2.xml
cluster_6/xbin/: broker.sh  clear.sh  coordinator.sh  data_source.json  dependency.sh  historical.sh  realtime.sh
demo/_common/conf/: common.runtime.properties
demo/coordinator/conf/: log4j2.xml
demo/realtime/conf/: runtime.properties
demo/xbin/: coordinator.sh  dependency.sh  historical.sh  realtime.sh
